{
  "name": "drone-config-plugin-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "http-signature": "^1.2.0",
    "octokit": "^1.0.5",
    "request": "^2.88.0"
  }
}
